.home {
  &-title {
    font-size: 10vw;
  }

  &-author {
    font-size: 6vw;
    line-height: 10vw;
  }

  &-description {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vw;

    &::first-letter {
      font-size: 10vw;
      font-family: 'Alphabet-of-Children';
      float: left;
    }
  }
}
