@import '~antd/dist/antd.less';

@font-face {
  font-family: 'Essays 1743';
  src: url('./assets/font/Essays1743.woff');
}

@font-face {
  font-family: 'Alphabet-of-Children';
  src: url('./assets/font/Alphabet-of-Children.woff');
}

.font-es {
  font-family: 'Essays 1743';
}

.font-al {
  font-family: 'Alphabet-of-Children';
}
